{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminUser": {
    "Email": "",
    "Username": "",
    "Password": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PokemonAPI",
    "Audience": "PokemonUsers",
    "ExpiresInMinutes": 60
  }
}
